# project-p25

./: .env.dev  README.md  docker-compose.yml  init.sql
.github/workflows/: build-dockerfile.yaml  update-release.yaml
frontend/: .dockerignore  .env.dev  Dockerfile  package-lock.json  package.json
frontend/k8s/: deployment.yaml  ingress.yaml  service.yaml
frontend/k8s/helm/frontend/: Chart.yaml  values.yaml
frontend/k8s/helm/frontend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml
frontend/k8s/helm/frontend/templates/tests/: test-connection.yaml
frontend/src/: App.css  App.js  index.css
services/api/: .env.dev  .gitignore  Dockerfile  pom.xml
services/api/k8s/: deployment.yaml  ingress.yaml  service.yaml
services/api/k8s/helm/backend/: Chart.yaml  values.yaml
services/api/k8s/helm/backend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
services/api/k8s/helm/backend/templates/tests/: test-connection.yaml
services/api/src/main/java/com/picpay/sre/challenge/: Application.java
services/api/src/main/java/com/picpay/sre/challenge/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
services/api/src/main/java/com/picpay/sre/challenge/controllers/: JwtController.java  LoanController.java  RateController.java
services/api/src/main/java/com/picpay/sre/challenge/dtos/: AuthClientDto.java  AuthTokenDto.java  InstallmentDto.java  LoanDto.java  RateDto.java
services/api/src/main/java/com/picpay/sre/challenge/entities/: AuthClientEntity.java  InstallmentEntity.java  InstallmentId.java  LoanEntity.java  RateEntity.java
services/api/src/main/java/com/picpay/sre/challenge/repositories/: IAuthClientRepository.java  IInstallmentRepository.java  ILoanRepository.java  IRateRepository.java
services/api/src/main/java/com/picpay/sre/challenge/services/: JwtService.java  LoanService.java  RateService.java
services/api/src/main/resources/: application.yaml  logback-spring.xml
services/api/src/test/java/com/picpay/sre/challenge/: SreChallengeApplicationTests.java
services/bff/: .dockerignore  .env.dev  Dockerfile  go.mod  go.sum
services/bff/k8s/: deployment.yaml  ingress.yaml  service.yaml
services/bff/k8s/helm/bff/: Chart.yaml  values.yaml
services/bff/k8s/helm/bff/templates/: NOTES.txt  _helpers.tpl  deployment.yaml
services/bff/k8s/helm/bff/templates/tests/: test-connection.yaml
services/bff/src/: main.go
