# Frontend

# Go BFF

# Java API
DB_URL=jdbc:mysql://mysql:3306/exampledbd?user=exampleuserd&password=examplepassd
DB_USERNAME=exampleuserd # This is the same as MYSQL_USER
DB_PASSWORD=examplepassd # This is the same as MYSQL_PASSWORD
JWT_SECRET_KEY=averylongandsecuresecretkey

# MySQL Database
MYSQL_USER=exampleuserd
MYSQL_PASSWORD=examplepassd
MYSQL_DATABASE=exampledbd
MYSQL_ROOT_PASSWORD=examplerootpassd
